{"flutter":{"platforms":{"android":{"default":{"projectId":"cosc4353-c3920","appId":"1:816849395577:android:8ed1030ae76535bda419a8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cosc4353-c3920","appId":"1:816849395577:ios:069da940c9935fcfa419a8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cosc4353-c3920","configurations":{"android":"1:816849395577:android:8ed1030ae76535bda419a8","ios":"1:816849395577:ios:069da940c9935fcfa419a8"}}}}}}